<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(51, 50, 50);
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 10px;
        }
        nav > a{
            margin-right: 24px;
            color: white;
            margin-right: auto;
        }
        body{
         background-color: gray;
        }
        main{
            background-color:lightgray;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
        p{
            background-color:lightgray;
            margin-top: 3px;
        }
        main > aside{
            background-color: lightgray
        }
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color: rgb(131, 131, 131);
        }
        footer>p{
            background-color: black;
            color: white;
            width: auto;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav>a{
            background-color: grey;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
         <h1>Minhas redes</h1>
         <a href="https://www.instagram.com/nizaoatacadao/" target="_blank">Insta do atacadao</a>
         <a href="https://www.instagram.com/nicolasoliveira07/" target="_blank">Insta normal</a>
         <a href="https://www.instagram.com/nizinpvd/"target="_blank">Pvd</a>
        </nav>
    </header>
    <main>
        <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, in! Quidem obcaecati, tempora et voluptates blanditiis, ex aliquid praesentium fugit accusantium officiis fugiat, magni laudantium laboriosam vero. Ab, aperiam ratione?</p>
        <aside>
            Assinado Nizin08
        </aside>
        </article>
    </main>
        <footer>
         <p>Assinado Nizin08</p>
        </footer>
</body>
</html>