<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav{
        background-color: #3D3D3D;
        color:#161F30 ;
        padding: 10px;
        height: 100px;
        
    }
      
    header{
        background-color:#217373 ;
        padding: 10px;
        margin-bottom: 20px;   /*para criar a borda*/
        margin-left: 10px;
    }

    nav>a{
        text-decoration: none;
        margin-left: 10px;
    }
    main{
        background-color:#84B026 ;
        margin: 10px;
        padding: 10px;
    }
    article{
        background-color:#173540 ;
        margin-left: auto;
        margin-bottom: 20px;
        padding: 10px;
        margin-top: 20px;
    }
    article>aside{
        background-color: #217373;
    }
    footer{
        background-color: black;
        margin: auto;
        color: white;
        text-align: center;
        padding: 5px;
    }




    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Melhores linguagens front-end</h1>
            <a href="https://cursos.alura.com.br/learning-guide/engagement">CSS</a>
            <a href="https://cursos.alura.com.br/learning-guide/engagement" target="_blank">HTML</a>
            <a href="https://cursos.alura.com.br/    learning-guide/engagement">PHP</a>
        </nav>
    </header>
    <main>
    <article>
        <h1>HTML5</h1>
        <P class="mainp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero sunt modi cupiditate nostrum possimus, debitis iusto, assumenda voluptates reiciendis obcaecati vel illum veritatis aliquam delectus sequi fugit magni, adipisci quos.</P>
        <H2>CSS3</H2>
        <P class="mainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum et distinctio nam debitis error? Quia maxime iste odio corrupti consectetur laudantium, repellendus magnam, quam delectus, culpa accusantium voluptates possimus!</P>
        <h3>PHP</h3>
        <p class="mainp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga hic quia, eum eos ipsum nostrum recusandae harum aliquam cum incidunt adipisci voluptate praesentium unde eveniet culpa voluptas deserunt ullam labore!</p>
        <aside>
            <p>Desenvolvido por um programador full-stack</p>
        </aside>
    </article>
    </main>
    <footer>
        <P>Assinado por um programador full-stack</P>
    </footer>
</body>
</html>