<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

           /*body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*contain e usado para sempre mostrar a imagen inteira sem cortar deixando barras pretas, cover e usado para caber a imagem mesmo que tenha que cortar parte dela*/
            /*background-attachment:fixed ;*/ /*imagem fica fixa quando descer, scroll a imagens desce junto*/

          
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;/*o size é bugado pois no papel(w3c) era para funcionar em shorthand, porem nao funciona por isso precisa por embaixo*/
            background-size:cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        /*shorthand - background
           color> image> position> repeat> size> attachment*/
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore cum libero assumenda nemo nulla perferendis. Fuga ipsa cumque perferendis fugit aut officiis atque. Nam hic odio voluptate voluptates cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, id! Corporis incidunt, fugit consequatur unde quos ipsa, doloribus qui iste excepturi aperiam quisquam itaque, earum reiciendis nihil iure soluta impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione vitae recusandae nemo consectetur culpa minus facere corporis sequi reiciendis quos tenetur, hic, eligendi omnis velit minima id, libero doloribus. Rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, omnis culpa et nam fugit tenetur fuga natus labore in fugiat facilis eveniet nesciunt porro recusandae corporis, accusamus optio. Dolorum, aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nam architecto doloremque pariatur quod. Id in consequatur exercitationem sit, incidunt soluta et quia. Blanditiis eligendi, ducimus quae sapiente maiores quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facilis eligendi iusto cum nulla unde, dolorem repellendus deserunt laborum eum doloremque hic cumque rem cupiditate ipsa harum officia veniam. Cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum suscipit veniam ipsa delectus exercitationem repudiandae, veritatis, tempora quis facilis expedita iste qui nam vero voluptate porro, culpa magnam dolorem temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, recusandae est reiciendis nobis distinctio voluptatibus ut nisi velit a aut, commodi provident vitae consequatur accusamus aliquid. Eaque quo culpa amet! Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis necessitatibus temporibus, sed officia ullam magni nesciunt atque. Quam sit quasi qui saepe aperiam nam cum in eum fuga dicta!</p>
    </main>
</body>
</html>