<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
        }
        body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
    }
    caption{
        font-size: 1.2em;
        font-weight: bolder;
        padding: 20px;
    }
    th,td{
        border: 1px solid black;
        padding: 10px;
    }
    tr:nth-child(even){
        background-color: rgb(228, 228, 228);
    }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <table>
        <caption>Tabelas responsivas</caption>
        <tbody>
            <div class="container">
            <tr>
                <th>produto</th>
                <td>Jan</td>
                <td>Fev</td>
                <td>Mar</td>
                <td>Abr</td>
                <td>Mai</td>
                <td>Jun</td>
                <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
                <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
            </tr>
            <tr>
                <th>produto</th>
                <td>Jan</td>
                <td>Fev</td>
                <td>Mar</td>
                <td>Abr</td>
                <td>Mai</td>
                <td>Jun</td>
                <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
                <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
            </tr>
            <tr>
                <th>produto</th>
                <td>Jan</td>
                <td>Fev</td>
                <td>Mar</td>
                <td>Abr</td>
                <td>Mai</td>
                <td>Jun</td>
                <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
                <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
            </tr>
            <tr>
                <th>produto</th>
                <td>Jan</td>
                <td>Fev</td>
                <td>Mar</td>
                <td>Abr</td>
                <td>Mai</td>
                <td>Jun</td>
                <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
                <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
            </tr>
            <tr>
                <th>produto</th>
                <td>Jan</td>
                <td>Fev</td>
                <td>Mar</td>
                <td>Abr</td>
                <td>Mai</td>
                <td>Jun</td>
                <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
                <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
            </tr>
            </div>
    
        </tbody>
    </table>
</body>
</html>