<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', sans-serif; /*caso nao tenha uma a outra e usada (css web safe combination)*/
            font-size: 16px ;


            /*medidas absolutas para font size
            cm, mm, in, px, pt, pc*/
            /*medidas relativas para font size
            em, ex, rem, vw, vh, % */
            /*16px geralmente = 1em */
        }
        h1{
            /*font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            Para resumir o texto acima e so usar o shorthand font     shorthand font:
            font-style-> font-weight-> font-size-> font family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2 em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At in qui nemo, libero numquam ex expedita omnis odit a voluptatibus laudantium sed modi nesciunt optio provident fuga possimus mollitia aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium pariatur nihil cumque corporis animi tempora enim! Commodi dolore doloribus aspernatur magni eaque non, velit consequatur nobis quae fugiat cum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, alias corporis. Tempore quidem ratione necessitatibus sed corporis ducimus soluta provident nostrum perferendis! Delectus deleniti quos maxime fugiat qui similique. Placeat.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi optio aliquam illum, omnis similique corrupti debitis? Commodi dolor omnis placeat natus, deserunt laborum illum dolores, officia facilis maxime deleniti minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae distinctio voluptate sequi et earum ad exercitationem eaque perspiciatis? Sequi animi quibusdam possimus modi dolorum, consequuntur omnis et nesciunt praesentium!</p>
</body>
</html>