<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{ 
            border: 1px solid black; /*para criar as linhas ta tabela*/
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align:middle ;/*alinhamento vertical*/
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*para colar as tabelas*/
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        Hierarquia de tabelas(simples)
        table= Tabela
           table row= linha de tabela
               table header= cabeçalho da tabela
               table data= dado de tabela
    -->
    <table>
       <tr><!--Primeira linha-->
          <td>A1 </td>     <!--O fechamento das tags td e tr nao é   necessario, porem e bom usar-->
          <td>B1</td>
          <td>C1</td>
       </tr>


       <tr class="linha">
          <td>A2</td>
          <td>B2</td>
          <td class="numero">C2</td>
       </tr>


       <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
       </tr>


       <tr>
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>
       </tr>
    </table>
</body>
</html>