<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse:collapse ;
            position: relative; /*essa e as proximas tres configuracoes sao para fixar o estado e populacao na tela*/
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color:rgb(51, 51, 51) ;
        }
        td, th{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
        thead{
            background-color: rgb(51, 51, 51);
            color: white;
            font-weight: bold;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color:lightgray ;
        }
        tbody > tr:nth-child(odd){
            background-color: white;
            font-weight: bold;
        }
        tbody > tr:nth-child(2n){  /*codigo para a cada duas linhas por um background color (odd para cada linha impar, even para cada linha par)*/
            background-color: lightgray;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
           CAPTION
           THEAD
                TR, TD, TH
           TBODY
                TR, TD, TH
           TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População de alguns estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th><!--col para quando for titulo de uma coluna-->
                <th scope="col" style="width: 50px;">População</th>
            </tr>                
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49 919 049</td>
            </tr>
            <tr>
                <Td>Minas Gerais</Td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 967</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">6 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 700</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">7 075 181</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 019 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 018 354</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 018 127</td>
            </tr>
            <tr>
                <td>Rio Grade do Norte</td>
                <td class="num">3 506 853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 484 466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 337 357</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 237 227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 015 268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 776 966</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 296 696</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1 777 225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 572 866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">861 935</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">845 443</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">861 935</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!--row para quando for titulo de uma linha-->
                <td><strong>172.588.302</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>